org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

# Multiplat
# Suppresses experimental warning in Android Studio
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Application
versionCode=1
versionString=0.0.0